/* Reset some default styles */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 2rem;
}

#about, #projects, #contact {
  padding: 2rem;
}

.project {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add more styles as needed */
